ProvaEvidencia/ProvaEvidencia/Views/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProvaEvidencia.Views.Menu.Master"
             xmlns:base="clr-namespace:ProvaEvidencia.Views.Base;assembly:ProvaEvidencia"
             xmlns:local="clr-namespace:ProvaEvidencia.Utils;assembly=ProvaEvidencia"
             xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Detalhes"
             Icon="menu.png"
             BackgroundColor="#650684">


    <StackLayout Margin="10,20,10,0">
        <control:CircleImage Source="{Binding Photo}"
                             WidthRequest="150"
                             HeightRequest="150"
                             Aspect="AspectFit" />

        <Label Text="{Binding Name}" TextColor="White" FontSize="Medium" HorizontalOptions="Center" />
        <Label Text="{Binding Email}" TextColor="White" HorizontalOptions="Center" />


        <Label Text="{Binding Login}" TextColor="White" FontSize="Large" HorizontalOptions="Center" />

        <Image Source="{local:ImageResourceExtension ProvaEvidencia.Images.facebook.png}" Margin="0,50,0,0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding LoginCommand}"
                    CommandParameter="Image1" />
            </Image.GestureRecognizers>
        </Image>

        <Button Text="Logout" Command="{Binding LogoutCommand}" />

    </StackLayout>
</base:BasePage>